REACT_APP_USER_AUTH_API = https://exam.efg.com.sg/backend/api/user.php
REACT_APP_USER_RESULT_API = https://exam.efg.com.sg/backend/api/user-result.php
REACT_APP_QUESTIONS_API = https://exam.efg.com.sg/backend/api/questions.php

# Below variable is for all results.
REACT_APP_COURSES_API = https://exam.efg.com.sg/backend/api/courses.php
REACT_APP_SCHEDULE_API = https://exam.efg.com.sg/backend/api/schedule.php
REACT_APP_RESULTS_API = https://exam.efg.com.sg/backend/api/results.php

# Admin apis.
REACT_APP_STUDENTS_API = https://exam.efg.com.sg/backend/api/students.php
REACT_APP_ADD_STUDENT_API = https://exam.efg.com.sg/backend/api/add_student.php
REACT_APP_ADD_ATTENDEE_API = https://exam.efg.com.sg/backend/api/add_attendee.php
REACT_APP_ADD_SCHEDULE_API = https://exam.efg.com.sg/backend/api/add_schedule.php